.wrapper {
	display: grid;
	grid-template-areas:
		". header header ."
		". sidebar body ."
		"footer footer footer footer";
	grid-template-columns: auto 280px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	gap: 40px 30px;
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

@media (max-width: 950px) {
	.wrapper {
		grid-template-areas:
			"header"
			"body"
			"footer";
		grid-template-columns: minmax(320px, 1fr);
		gap: 10px;
	}

	.sidebar {
		display: none !important;
	}

	.body {
		padding: 15px;
	}
}
